<header id="header">
  <div class="col-lg-12">
    <div class="">
      <div class="row">
        <nav class="navbar navbar-expand-lg justify-content-end">
          <div class="logo-section">
            <a href="" routerLink="" class="navbar-brand">
              <div class="logo-imgdesc">
              </div>
            </a>
          </div>
          <div class="menu-toggle responsive-menu">
            <div class="menu-close" (click)="changeClasses()"><span class="bar"></span><span class="bar"></span><span
              class="bar"></span></div>
          </div>
          <div id="menu" class="collapse navbar-collapse">
            <div class="menu-sec">
              <ul class="nav navbar-nav mr-0">
                <li (mouseover)="menuOpen()" (mouseout)="menuClose()" class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" data-hover="dropdown">Products</a>
                  <ul class="dropdown-menu" [ngClass]='{"active": menuOpened === true}'>
                    <li>
                      <div class="submenu-content">
                        <div class="row">
                          <div class="col-md-7 divider prod-left">
                            <div class="left-submenu-image">
                              <img src="../../assets/images/products-blue.png" class="serv-blue"/>
                              <h4>Products</h4>
                              <div class="prod-desc">
                                <p>Explore our suite of Product</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-5 divider prod-list">
                            <ul>
                              <li *ngFor="let item of submenu" [ngClass]='{"active": "/"+item.link === router.url}'>
                                <a href="#" routerLink="/{{item.link}}" (click)="changeClasses()">
                                  <div class="icon">
                                    <img src="{{item.icon}}"/>
                                  </div>
                                  <div class="submenu-title">
                                    {{item.title}}
                                    <span>{{item.abbr}}</span>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li (mouseover)="menuOpen()" (mouseout)="menuClose()" class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" data-hover="dropdown">
                    Shared Services</a>
                  <ul class="dropdown-menu" [ngClass]='{"active": menuOpened === true}'>
                    <li>
                      <div class="submenu-content">
                        <div class="row">
                          <div class="col-md-7 divider prod-left">
                            <div class="left-submenu-image">
                              <img src="../../assets/images/shared-serives-blue.png" class="serv-blue"/>
                              <h4>Shared Services</h4>
                              <div class="prod-desc">
                                <p>Explore our suite of Shared Services</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-5 divider prod-list">
                            <ul>
                              <li *ngFor="let item of sharedservices"
                                  [ngClass]='{"active": "/"+item.link === router.url}'>
                                <a href="#" routerLink="/{{item.link}}" (click)="changeClasses()">
                                  <div class="icon"><img src="{{item.icon}}"/></div>
                                  <div class="submenu-title">{{item.title}}</div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li (mouseover)="menuOpen()" (mouseout)="menuClose()" class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" data-hover="dropdown">Training &
                    Support</a>
                  <ul class="dropdown-menu" [ngClass]='{"active": menuOpened === true}'>
                    <li>
                      <div class="submenu-content">
                        <div class="row">
                          <div class="col-md-7 divider prod-left">
                            <div class="left-submenu-image">
                              <img src="../../assets/images/training-support-blue.png" class="serv-blue"/>
                              <h4>Training &amp; Support</h4>
                              <div class="prod-desc">
                                <p>Explore our suite of Training &amp; Support</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-5 divider prod-list">
                            <ul>
                              <li *ngFor="let item of training" [ngClass]='{"active": "/"+item.link === router.url}' >
                                <a href="#" routerLink="/{{item.link}}" (click)="changeClasses()">
                                  <div class="icon"><img src="{{item.icon}}"/></div>
                                  <div class="submenu-title">{{item.title}}</div>
                                  <!-- <span>{{item.abbr}}</span> -->
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li (mouseover)="menuOpen()" (mouseout)="menuClose()" class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" data-hover="dropdown">Knowledge
                    Center</a>
                  <ul class="dropdown-menu" [ngClass]='{"active": menuOpened === true}'>
                    <li>
                      <div class="submenu-content">
                        <div class="row">
                          <div class="col-md-7 divider prod-left">
                            <div class="left-submenu-image">
                              <img src="../../assets/images/knowledge-center-blue.png" class="serv-blue"/>
                              <h4>Knowledge Center</h4>
                              <div class="prod-desc">
                                <p>Explore our suite of Knowledge Center</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-5 divider prod-list">
                            <ul>
                              <li *ngFor="let item of knowledge" [ngClass]='{"active": "/"+item.link === router.url}'>
                                <a href="#" routerLink="/{{item.link}}" (click)="changeClasses()">
                                  <div class="icon"><img src="{{item.icon}}"/></div>
                                  <div class="submenu-title">{{item.title}}</div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li (mouseover)="menuOpen()" (mouseout)="menuClose()" class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" data-hover="dropdown">Contact
                    Us</a>
                  <ul class="dropdown-menu" [ngClass]='{"active": menuOpened === true}'>
                    <li>
                      <div class="submenu-content">
                        <div class="row">
                          <div class="col-md-7 divider prod-left">
                            <div class="left-submenu-image">
                              <h4>Contact Us</h4>
                              <div class="prod-desc">
                                <p>Explore our suite of Contact Us</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-5 divider prod-list">
                            <ul>
                              <li *ngFor="let item of contact" [ngClass]='{"active": "/"+item.link === router.url}'>
                                <a href="#" routerLink="/{{item.link}}" (click)="changeClasses()">
                                  <div class="icon"><img src="{{item.icon}}"/></div>
                                  <div class="submenu-title">{{item.title}}</div>
                                  <!-- <span>{{item.abbr}}</span> -->
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="nav-item" style="display:none">
                  <a class="nav-link" href="#" [routerLink]="'/home2'">Home 1</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<style>
  .iconPink {
    display: none !important;
  }

  nav .dropdown:hover .dropdown-menu {
    width: auto;
    padding: 0;
    background: none !important;
    left: auto;
    right: 0;
  }

  nav .dropdown:hover .dropdown-menu > li {
    width: 715px;
    float: right;
    background: #fff !important;
    margin-right: 15px;
    box-shadow: 0 13px 12px 5px rgba(28, 39, 81, 0.15);
  }

  nav .dropdown:hover .dropdown-menu li a {
    padding: 0 !important;
    font-weight: bold;
    /* color: #000; */
  }

  nav .dropdown:hover .dropdown-menu li a:hover {
    font-weight: bold !important;
  }

  .left-submenu-image {
    overflow: hidden;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  nav .dropdown:hover .dropdown-menu li a span {
    display: block;
    font-size: 0.82em;
    opacity: 1;
  }

  nav .dropdown:hover .dropdown-menu li .submenu-content ul {
    padding: 0;
  }

  nav .dropdown:hover .dropdown-menu li .submenu-content li {
    padding: 10px 15px;
  }

  nav .dropdown.open .dropdown-menu li .submenu-content li {
    padding: 5px 10px;
  }

  nav .dropdown:hover .dropdown-menu li .submenu-content li:last-child {
    margin-bottom: 0;
  }

  nav .dropdown:hover .dropdown-menu li .submenu-content li a:hover {
    text-decoration: none;
    transition: 0.1s;
  }

  nav .dropdown:hover .dropdown-menu li .submenu-content li a:hover span {
    color: inherit;
  }

  .left-submenu-image h4 {
    margin: 15px 0;
  }

  .left-submenu-image > img {
    width: 85%;
  }

  .prod-desc p {
    font-size: 14px;
  }

  @media screen and (max-width: 767px) {
    nav .dropdown:hover .dropdown-menu {
      width: 100%;
      left: 0;
    }

    nav .dropdown:hover .dropdown-menu img {
      width: 100%;
    }
  }

  nav .dropdown:hover .dropdown-menu .submenu-content .divider:after {
    display: none;
  }

  .prod-left {
    background: #FCFCFD;
    text-align: center;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .prod-list {
    padding: 18px;
  }

  .prod-list li.active a{
    opacity: 1 !important;
  }

  .prod-list li.active .submenu-title {
    /* color: #8BC4E4 !important; */
  }

  .prod-list li a {
    display: flex !important;
    display: -ms-flexbox !important;
    justify-content: space-between !important;
    width: 100%;
  }

  .prod-list li a .icon {
    flex: 1;
    display: flex;
    vertical-align: middle;
    position: relative;
    display: -ms-flexbox;
    -ms-flex: 1;
    -ms-flex-item-align: center;
  }

  .left-submenu-image:hover h4, .left-submenu-image h4 {
    color: #000
  }

  .left-submenu-image:hover h4:hover, .left-submenu-image:hover p:hover {
    color: #333 !important;
  }

  .left-submenu-image:hover p, .left-submenu-image p {
    color: #333;
  }

  .icon {
    float: left;
    width: 36px;
  }

  @media screen and (max-width: 767px) {
    .icon {
      width: 25px;
    }
  }

  .submenu-title {
    width: calc(100% - 40px);
    float: left;
    padding-left: 5px;
  }

  .submenu-content .prod-list li:hover {
    background: #FCFCFD;
  }

  @media screen and (max-width: 1024px) {
    .dropdown .dropdown-menu .prod-left {
      display: none;
      opacity: 0;
    }

    .dropdown.open .dropdown-menu .prod-left {
      display: none;
    }

    .dropdown.open .dropdown-menu {
      box-shadow: none !important;
    }

    .dropdown-backdrop {
      display: none;
    }

    #menu.open .dropdown .dropdown-menu {
      height: 0px;
      opacity: 0;
      visibility: hidden;
      transform: height 0.2s ease-out;
      position: relative;
      -webkit-transition: all 1s -0.25s ease-out;
      -moz-transition: all 1s -0.25s ease-out;
      -o-transition: all 1s -0.25s ease-out;
      -ms-transition: all 1s -0.25s ease-out;
      transition: all 400ms -0.25s ease-out;
      padding: 0;
      top: 0;
      max-height: 0;
      transform: none;
      width: 100%;
      left: 0;
    }

    #menu.open .dropdown.open .dropdown-menu {
      position: relative !important;
      top: 0 !important;
      background: #d4d4d4;
      height: 100%;
      opacity: 1;
      -webkit-transition: all 600ms ease;
      -moz-transition: all 600ms ease;
      -o-transition: all 600ms ease;
      -ms-transition: all 600ms ease;
      transition: all 600ms ease;
      /* max-height: 250px; */
      max-height: inherit;
      visibility: visible;
      width: 100%;
      left: 0;
      overflow-y: scroll;
    }

    #menu.open .nav {
      padding: 0 !important;
    }
    .nav-link:focus {
      outline: none;
    }

    nav .dropdown:hover .dropdown-menu > li {
      width: 100%;
      background: #fbfaf9 !important;
      box-shadow: none;
      float: none;
      left: auto;
    }

    nav .dropdown:hover .dropdown-menu img {
      width: 60% !important;
    }

    header nav li.dropdown:hover a:after, .home header nav li.dropdown:hover a:after {
      border-right: 1px solid #333 !important;
      border-bottom: 1px solid #333 !important;
      position: absolute !important;
      right: 25px;
      top: 23px;
      transform: rotate(45deg) !important;
    }

    nav .dropdown.open .dropdown-menu li .submenu-content li {
      padding: 10px 0 !important;
      line-height: 22px;
    }

    nav .dropdown:hover .dropdown-menu li .submenu-content ul {
      padding: 0 .5rem !important;
    }

    header#header #menu .nav .dropdown {
      border-bottom: .5px solid #e7e6e6 !important;
      width: 100%;
    }

    header#header #menu .nav .nav-link {
      height: 60px !important;
      line-height: 55px !important;
      position: relative;
      color: #333 !important;
      font-size: 18px;
    }

    header #menu .nav .nav-link:after {
      position: absolute !important;
      right: 25px;
      top: 28px;
      border-right: 1px solid #333 !important;
      border-bottom: 1px solid #333 !important;
    }

    .prod-list {
      padding: 10px !important;
    }

    #menu.open {
      position: fixed !important;
    }
  }

</style>
