@import '../../../../styles/vairable';

header {
  display: block;
}

header {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 101;
}

header {
  left: 0px;
  position: fixed;
  right: 0px;
  top: 0px;
  height: 65px;
  transition: height 0.3s ease-in;
  & a {
    color: $white;
    &.navbar-brand {
      padding-left: 10px !important;
    }
  }
  & .logo-section {
    padding-left: 1rem;
    left: 0;
    position: absolute;
    z-index: 2;
    line-height: 0;
    @media screen and (max-width: 640px) {
      padding-left: .8rem;
    }
    & a {
      @media(max-width: 1024px) {
        padding: 0 !important;
      }
    }
    & .logo-imgdesc {
      display: inline-block;
      background: url('../../../../assets/images/ae_logo-black.png') no-repeat !important;
      background-size: 100% !important;
      width: 230px;
      height: 42px;
    }
  }
  &.sticky {
    background-color: $white;
    transition: background-color 0.3s linear, height 0.3s ease-out;
    -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
    & .bar {
      background-color: $grey !important;
    }
    & .logo-imgdesc {
      background: url('../../../../assets/images/ae_logo-black.png') no-repeat;
      background-size: 100%;
      transition: background 0.3s ease-in;
      transition: width 0.3s ease-out;
      @media(max-width: 767px) {
        width: 180px;
        height: 32px;
      }
    }
    & nav {
      & li {
        & a {
          color: $grey;
          @media(max-width: 640px) {
            color: $white;
          }
          &:after {
            border-right: 1px solid $grey;
            border-bottom: 1px solid $grey;
          }
        }
      }
    }
    & .dropdown {
      &:hover {
        & .dropdown-menu {
          transition: top 0.3s ease-in;
          top: 64px;
        }
      }
    }
  }
}

.logo-desc {
  float: left;
  margin-left: 5px;
  margin-top: 0;
  & span {
    display: block;
    letter-spacing: 2px;
    color: #bbb;
    font-size: 27px;
    font-family: "Questrial", sans-serif;
    margin-bottom: 0;
    line-height: 0.9; //added
  }
}

#menu {
  position: absolute;
  width: 100%;
  left: 0;
  height: 65px;
  border-bottom: none;
  -webkit-transition: height .4s ease 0s;
  -moz-transition: height .4s ease 0s;
  -o-transition: height .4s ease 0s;
  transition: height .4s ease 0s;
  & .menu-sec {
    position: relative;
    overflow: visible;
    text-align: left;
    width: 100%;
    & .nav {
      position: relative;
      background: 0 0;
      top: 0;
      text-align: left;
      right: 0;
      width: auto;
      height: 65px;
      overflow: hidden;
      line-height: 4;
      &:last-child {
        padding-right: 1rem;
      }
    }
  }
  &.open {
    display: block !important;
    transition: top 0.3s ease-out, height 0.3s ease-in-out;
    @media(max-width: 1024px) {
      top: 61px;
      background: $white;
      min-height: 100vh;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch; // mobile safari
      transition: all 0.3s ease-in-out;
    }
    & .menu-sec {
      & .nav {
        height: auto;
        line-height: 2.4;
      }
    }
  }
}

.menu-toggle {
  .menu-close {
    cursor: pointer;
    margin: 0 4px 0 25px;
    width: 50px;
    height: auto;
    padding: 10px 15px 10px 5px;
    .bar {
      margin: 8px auto;
      display: block;
      background-color: $white;
      width: 100%;
      height: 2px;
      transition: all 0.25s linear;
    }
    &.open {
      background: transparent;
      .bar:nth-child(2) {
        opacity: 0;
      }
      .bar:nth-child(3) {
        transform: rotate(43deg) translate(-6px, -8px) !important;
      }
      .bar:nth-child(1) {
        transform: rotate(-43deg) translate(-6px, 8px) !important;
      }
    }
  }
}

$menu-item-height: 50px;
$total-menu-items: 6;
.nav-test {
  background-color: transparent;
  height: 0;
  transition: 0.25s height linear;
  overflow: hidden;
  &.open {
    height: $menu-item-height * $total-menu-items; // Depends on total number of menu items
  }
}

nav {
  width: 100%;
  padding: 0;
  & .nav {
    justify-content: flex-end;
    width: 100%;
  }
  & a {
    font-size: 0.7861em;
    color: $grey;
    font-family: "Questrial", sans-serif;
    transition: opacity 400ms cubic-bezier(0.23, 1, 0.32, 1) 0s;
    padding: 0.275em 1rem !important;
    margin-right: 0 !important;
    @media(max-width: 1024px) {
      color: $grey !important;
    }
    &:after {
      width: 6px;
      height: 6px;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      border-left: none;
      border-top: none;
      border-right: 1px solid $grey;
      border-bottom: 1px solid $grey;
      z-index: 2;
      margin-left: 8px;
      @media(max-width: 1024px) {
        border-right: 1px solid $grey;
        border-bottom: 1px solid $grey;
        transform: rotate(45deg);
        transition: 0.2s;
      }
    }
  }
  & .nav-item.dropdown {
    &.open {
      position: static;
    }
  }
  & .dropdown {
    & .dropdown-menu {
      position: absolute;
      top: 100%;
      -webkit-animation: fadeIn 0.2s;
      -moz-animation: fadeIn 0.2s;
      -o-animation: fadeIn 0.2s;
      animation: fadeIn 0.2s;
      // display: none !important;
      opacity: 0;
      visibility: hidden;
      transition: 0s;
      -webkit-transform: translateY(30px);
      -moz-transform: translateY(30px);
      -ms-transform: translateY(30px);
      -o-transform: translateY(30px);
      transform: translateY(30px);
      border: none;
    }
    &:hover {
      & a {
        opacity: 1;
      }
      & .dropdown-menu {
        position: fixed;
        display: block;
        top: 64px;
        margin: 0;
        border-radius: 0;
        border-top: 0px;
        display: block !important;
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
        transition: 0.2s;
        & li {
          list-style: none;
          line-height: 1.4;
          & img {
            margin: 0 auto;
            display: block;
          }
          & a {
            color: $black;
            padding-left: 0px !important;
          }
          & .submenu-desc {
            font-size: 14px;
            color: #a2a2a2;
          }
        }
        & .submenu-list {
          & ul {
            padding: 10px 20px;
            & li {
              & a {
                display: inline-block;
                font-size: 16px;
                height: 50px;
                text-decoration: none;
                color: $grey;
                &:hover {
                  font-weight: bold;
                }
                & span {
                  display: block;
                  font-size: 14px;
                }
              }
            }
          }
        }
        & .submenu-content {
          & > div {
            margin: 0;
          }
        }
      }
    }
  }
}

nav .menu-sec .dropdown:hover .dropdown-menu {
  display: none !important;
}

nav .menu-sec .dropdown:hover .dropdown-menu.active {
  position: fixed;
  top: 64px;
  margin: 0;
  border-radius: 0;
  border-top: 0;
  display: block !important;
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
  transition: 0.2s;
}

header {
  &.open {
    background: $bgGrey !important;
  }

  &#header {
    & nav {
      & li {
        &.dropdown {
          &:hover {
            & a {
              color: $black !important;
              & .submenu-title {
                color: $grey;
                line-height: 1.4;
                opacity: .6;
                @media screen and (max-width: 640px) {
                  line-height: 1.4;
                }
              }
              &:after {
                border-right: 1px solid $black !important;
                border-bottom: 1px solid $black !important;
              }
              &:hover {
                opacity: 1 !important;
                & .submenu-title {
                  color: $black !important;
                }
              }
            }
          }
        }
      }
    }
  }
}

nav {
  & .dropdown {
    &:hover {
      & .dropdown-menu {
        width: auto;
        padding: 0;
        background: none !important;
        left: auto;
        right: 0;
        & > li {
          width: 715px;
          float: right;
          background: $white !important;
          margin-right: 15px;
          -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
        }
        & ul {
          padding: 0;

        }
        & li {
          & a {
            padding: 0 !important;
            font-weight: bold;
            &:hover {
              font-weight: bold !important;
            }
            & span {
              display: block;
              font-size: 0.82em;
              opacity: 1;
            }
          }
          & .submenu-content {
            & li {
              padding: 10px 15px;
              & a {
                &:hover {
                  text-decoration: none;
                  transition: 0.1s;
                  & span {
                    color: inherit;
                  }
                }
              }
              &:last-child {
                margin-bottom: 0;
              }
              &.active {
                & .submenu-title {
                  color: $black !important;
                  opacity: 1 !important;
                }
              }
            }
            .prod-list {
              padding: 18px;
              // padding: 10px;
              & li {
                & a {
                  display: flex !important;
                  display: -ms-flexbox !important;
                  justify-content: space-between !important;
                  width: 100%;
                  & .icon {
                    flex: 1;
                    display: flex;
                    vertical-align: middle;
                    position: relative;
                    display: -ms-flexbox;
                    -ms-flex: 1;
                    -ms-flex-item-align: center;
                  }
                }
                &.active {
                  & a {
                    opacity: 1 !important;
                  }
                }
                & .icon {
                  float: left;
                  width: 36px;
                }
                & .submenu-title {
                  width: calc(100% - 40px);
                  float: left;
                  padding-left: 5px;
                }
                &:hover {
                  background: $menuHoverBg;
                }
              }
            }
            .prod-left {
              background: $menuHoverBg;
              text-align: center;
              -webkit-transform-style: preserve-3d;
              -moz-transform-style: preserve-3d;
              transform-style: preserve-3d;
              .left-submenu-image {
                overflow: hidden;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                &:hover {
                  & h4 {
                    color: $black;
                  }
                  & p {
                    color: $grey;
                  }
                }
                & h4 {
                  margin: 15px 0;
                  color: $black
                }
                & p {
                  color: $grey;
                }
                & > img {
                  width: 85%;
                }
                & .prod-desc {
                  & p {
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// css for mobile menu ----->
@media screen and (max-width: 1024px) {
  #header {
    & #menu {
      display: none !important;
    }
  }
  #mobile-menu {
    &.open {
      display: block !important;
      height: 92vh;
      position: fixed;
      top: 61px;
      width: 100%;
      left: 0;
      background: $white;
      // overflow: scroll;
      z-index: 9;
      & .accordion {
        & ::ng-deep {
          .card {
            border: none;
            & .card-header {
              background: none !important;
              border-bottom: .5px solid #e7e6e6;
              margin-bottom: 0 !important;
              padding: 0;
              & .btn-link {
                color: $black;
                width: 100%;
                text-align: left;
                padding: 0 15px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                &:after {
                  content: '';
                  position: absolute !important;
                  right: 25px;
                  top: 28px;
                  width: 8px;
                  height: 8px;
                  transform: rotate(45deg);
                  border-right: 1px solid $grey !important;
                  border-bottom: 1px solid $grey !important;
                }
              }
            }
          }
          .card-body {
            background: $bgGrey;
            padding: 1rem 0;
            & ul {
              padding: 0;
              margin: 0;
              & li {
                list-style: none;
                & a {
                  display: flex;
                  display: -ms-flexbox;
                  display: -webkit-flex;
                  opacity: .6;
                  padding: .7rem 1rem !important;
                  text-decoration: none;
                  & span {
                    display: block;
                    font-size: 0.82em;
                    opacity: 1;
                  }
                }
                & .icon {
                  flex: 1;
                  display: flex;
                  vertical-align: middle;
                  position: relative;
                  display: -ms-flexbox;
                  -ms-flex: 1;
                  -ms-flex-item-align: center;
                  width: 25px;
                  float: left;
                  & img {
                    margin: 0 auto;
                    display: block;
                    width: 60% !important;
                  }
                }
                & .submenu-title {
                  width: calc(100% - 40px);
                  float: left;
                  padding-left: 5px;
                }
                &.active {
                  & a {
                    color: $black !important;
                    opacity: 1;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

